<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Petr cv</title>
</head>
<hr>
    <table cellspacing="15" >
        <tr>
            <td><img src="avatar2.jpg" alt="blya sorr tyt bilo chto-to" width="300">
            </td>
            
            <td><h1>petr kochergin</h1>
                <p> <em> im a good boy:D</em></p>
                <p> pzdc hochy <strong>programirovat</strong> </p>
                <p>but i need time for learning </p></td>

        </tr>

    </table>

    <hr>
    <h2>my pers</h2>
    <ul>
        <li> <a href="https://worldofwarcraft.com/ru-ru/character/eu/soulflayer/%D0%BB%D0%BE%D1%84%D0%B0%D0%BA" target="_blank" >WARLOCK</a></li>
        <li><a href="https://worldofwarcraft.com/ru-ru/character/eu/soulflayer/%D1%80%D0%B5%D0%B6%D1%83%D0%BF%D0%BE%D1%84%D0%B5%D0%BD%D1%88%D1%83%D1%8E" target="_blank">DH</a> </li>
    </ul>

   <hr>


    <h2>my acc</h2>
    <ol > 
        <li>petro111213</li>
            <ul type="square" >
                <li> ni krch i 2 </li>
                <li> i 3 polychaetsya</li>
                <li>ta ta ta </li>
            </ul>
        <li>lofak123</li>
        <li>dsada</li>
        <li>dsadada</li>   
    </ol>
    <hr>
    <h2>my expirience</h2>
    <table border="2" bgcolor="" cellspacing="3" >
        <tr>
            <th>2007</th>
            <th>Tbk</th>
            <th>3</th>
            <th>Month</th>
        </tr>
        
            <td>2009</td>
            <td>Wotlk </td>
            <td>5 </td>
            <td>years </td>
        </tr>
        <tr>
            <td>2011</td>
            <td>Cata</td>
            <td>5</td>
            <td>years</td>
        </tr>
        <tr>
            <td>2013</td>
            <td>Panda</td>
            <td>--</td>
            <td>--</td>
        </tr>
        <!-- <tr></tr> -->
        <!-- <tr></tr> -->
        <hr>

    </table>
    <hr>


    <h2>Boost Accounts</h2>
    <a href="Boost.html">Lokking list</a>
    <hr>
    <h2>contact with me</h2>
    <form action="/">
        <label for="name">ur name :</label>
        <input type="text" id="name" placeholder="start typing ">
        


        <br>

        <label for="name">ur Email :</label>
        <input type="email" id="Email" placeholder="start typing ">
        <input type="reset">

        <br>
        <label for="">ur massage :</label>
        <br>
        <textarea name="text" id="" cols="20" rows="6"></textarea>

        <br>
        <input type="submit" value="contact me">
        
    </form>
</body>
</html>